<!DOCTYPE html>
<html>
<head>
    <title>ONLINE PHONE SHOPPING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <h1>Abkhaar <span>Global</span></h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#samples">Samples</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
   </header>
   <section id="home">
       <div class="discription">
           <h3>Smart Phones</h3>
           <h2>SALE 35% OFF</h2>
           <p>Make a Rich Life</p>
           <button>SHOP NOW</button>
       </div>
       <img src="images/SAMSUNG_Samsung_Galaxy_A55_5G_128GB_Lilac_-_Mobile_Phones-removebg-preview.png" alt="phone" />
   </section>
   <section id="samples">
        <article class="iphone-sample">
            <div>
                <h2>Best deal</h2>
                <p>we offers a best<br /> deal for you.</p>
            </div>
            <img src="images/Magnetic Kickstand Case - Black _ iPhone 14 Pro Max.jpg" alt="iphone" />
        </article>
        <article>
            <div>
                <h2>NEW ARRIVAL</h2>
                <p>latest version<br /> deal for you.</p>
            </div>
            <img src="images/Amazon Deal Samsung Galaxy S24 Plus and S24 Ultra.jpg" alt="android" />
        </article>
   </section>
   <section id="products">
     <h2>find your androids phone</h2>
     <article class="androids">
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
        <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
                <div>
            <img src="images/Google Pixel 6 Pro - 5G Android Phone - Unlocked….jpg" alt="android" />
            <p>android</p>
        </div>
     </article>
     <h2>find Your iphones</h2>
     <article class="iphones">
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
        <div>
            <img src="images/Apple iPhone 14.jpg" alt="iphone" />
            <p>iphone</p>
        </div>
     </article>
    </section>
</body>
</html>